---
extends: default

rules:
  line-length:
    max: 120  # Increase from default 80 to allow reasonable line lengths
  trailing-spaces: enable
  new-line-at-end-of-file: enable
  comments-indentation: disable  # Too strict for our use case
  braces:
    max-spaces-inside: 1
    max-spaces-inside-empty: 0
  truthy:
    allowed-values: ['true', 'false', 'yes', 'no']
  document-start: disable  # Allow missing --- at start
  indentation:
    spaces: 2
    indent-sequences: true 